@import '~/assets/sass/fonts.sass'
@import '~/assets/sass/normalize.sass'

body
    font-family: 'Raleway', sans-serif
    ::placeholder
        color: #a469bd
        font-size: 14px
        font-weight: 300
i
        font-family: "untitled-font-2"
li
    list-style: none
.yellow_icon
    color: #f8c740
.green_icon
    color:  #1abc9c
.purple_icon
    color: #a469bd
.container
    max-width: 1200px
    width: 80%
    margin: auto
.presentation_container
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
.top-title
    font-size: 50px
    font-weight: 800
    font-size: 88px
    margin-bottom: 50px
    .green
        color: #1abc9c
    .red
        color: #e74c3c
    .purple
        color: #9b59b6
    .yellow
        color: #f1c40f
.personal_description
    margin-bottom: 90px
    font-family: 'Raleway', sans-serif
    font-weight: 100
    font-size: 16px
    line-height: 25px
    color: #34495e
    span
        font-weight: 700
.button-container
    display: flex
    a
        &:first-child
                margin-right: 15px
.g-button
    height: 55px
    display: flex
    background: #34495e
    color: #fff
    justify-content: center
    align-items: center
    min-width: 180px
    border-radius: 55px
    text-decoration: none
    font-size: 14px
    font-weight: 700
    &.rounded
            background: #fff
            color:  #34495e
            border: 2px solid #34495e
.g_separator
    display: flex
    align-items: center
    i
        font-size: 20px
        margin: 0 10px
.decoration_lines
    height: 6px
    position: relative
    width: 75px
    &:before,
    &:after
            content: ''
            height: 1px
            background: #fff
            display: block
    &:before
            margin-bottom: 2px
    &.green
            &:before,
            &:after
                    background: #1abc9c
    &.purple
            &:before,
            &:after
                    background: #a469bd
.portfolio_container
    display: flex
    flex-wrap: wrap
    li
        width: 25%
        background: #787878
        min-height: 295px
        list-style: none
        &:nth-child(odd)
                background: #e3e2e2     
.general_title
    color: #fff
    font-size: 22px
    font-weight: normal
    margin-bottom: 40px
    &.purple
            color:  #a469bd
    &.green
            color: #1abc9c
    &:before,
    &:after
            font-size: 30px
            font-weight: 400
    &:before
            content: '[ '
    &:after
            content: ' ]'
.section_container
    padding: 150px 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    ul
        padding-left: 0
    > p
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 25px
            max-width: 920px
            text-align: center
            margin: 0
            margin-top: 35px
.work_container
    min-height: 720px
    background: #1abc9c
    p
        color: #fff
        opacity: 0.5
    i
        color: #f1c40f
.work_options
    display: flex
    align-items: center
    padding-left: 0
    max-width: 1200px
    justify-content: space-around
    margin-top: 70px
.do_container
    background-size: cover
    background-repeat: repeat
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    > p
            color: #555555
.skills_container
    margin-top: 100px
    max-width: 80%
.skill_info
    width: 50%
.skill_item
    width: 100%
    margin-bottom: 140px !important
    display: flex
    figure
        display: flex
        margin: auto
        width: 50%
        justify-content:  flex-end
        padding-right: 70px
    h3
        font-size: 20px
        font-weight: 600
        height: 50px
        position: relative
        color: #555555
        &:before,
        &:after
                content: ''
                height: 1px
                background: #e27c3e
                display: block
                position: absolute
                width: 80px
        &:before
                bottom: 6px
        &:after
                bottom: 3px
    p
        margin-top: 28px
        font-size: 13px
        line-height: 25px
        color: #555555
    &:nth-child(odd)
            margin: 0 0 0 auto
            padding-right: 5%
    &:nth-child(even)
            padding-left: 5%
            flex-direction: row-reverse
            figure
                justify-content:  flex-start
                padding-left: 70px
                padding-right: 0
    &:last-child
            margin-bottom: 0 !important
.skill_container
    margin-top: 35px
    span
        display: flex
        height: 32px
        align-items: center
        box-sizing: border-box
        border: 1px solid transparent
        margin-bottom: 8px
        border-radius: 4px
    p
        padding-left: 20px
        font-family: 'Open Sans'
        font-weight: 600
        margin-top: 0
        height: 100%
        display: flex
        align-items: center
        color: #fff
.how_container
    background: #e74c3c
    position: relative
    padding-bottom: 0
    margin-bottom: 180px
    > p
            color: #fff
            opacity: 0.5
    a
        text-decoration: none
        color: #fff
        // font-family: 'Open Sans'
        font-weight: 700
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        background: #ffb03d
        width: 250px
        border-radius:  5px
.triangle_decoration
    width: 100%
    display: block
    height: 110px
    background: #e74c3c
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 2
    overflow: hidden
    &:after
            content: ''
            height: 165px
            width: 51%
            position: absolute
            background-image: url('https://i.ibb.co/3WjdfvV/background.png')
            transform: rotate(-187deg)
            right: -12px
            bottom: -110px
    &:before
            content: ''
            height: 165px
            width: 51%
            position: absolute
            background-image: url('https://i.ibb.co/3WjdfvV/background.png')
            transform: rotate(187deg)
            left: -12px
            bottom: -110px
.process_work
    display: flex
    margin-bottom:  90px
    justify-content: space-between
    max-width: 1180px
    width: 100%
    margin-top: 70px
    position: relative
    padding-left: 30px !important
    padding-right: 30px
    li
        position: relative
        &:nth-child(even)
                figcaption
                        background: #da8a15
                        top: 100px
                        right: 5px
        &:nth-child(3)
                figcaption
                    background: #da8a15
        &:last-child
                figcaption
                    background: #1b8849
    figure
        position: relative
    figcaption
        position: absolute
        top: 0
        font-size: 14px
        font-weight: 700
        right: 0
        width: 30px
        height: 30px
        background: #3381b6
        border-radius:  50%
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        top: 15px
        right: 10px
    img
        margin-bottom: 65px
.process_dots
    position: absolute
.process_name
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    font-size: 14px
    font-weight: 800
    color: #fff
    height: 25px
    display: flex
    align-items: center
    justify-content: center
.experience_container
    margin-top: -180px
    background-size: cover
    background-repeat: repeat
    min-height: 100vh
    position: relative
    padding-top: 300px
    padding-bottom: 450px
    &:before
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
            width: 3px
            height: 100%
            background: #9c9b9b
            display: block
.experience_list
    display: flex
    align-items: center
    position: relative
    justify-content: center
    width: 150px
    margin-bottom: 20px
    i
        &:before
                font-style:  normal
    &.work
            i
                &:before
                        content: '\j'
            .exprience_icon
                background: #f1c40f
            .experience_title
                min-width:  185px !important
            .experience_title
                background: #f1c40f
                &:before
                        content: ''
                        width: 0
                        height: 0
                        border-style: solid
                        border-width: 5px 8px 5px 0
                        border-color: transparent #f1c40f transparent transparent
                        position: absolute
                        right: 100%
                        top: 50%
                        transform: translateY(-50%)
    &.education
            i
                &:before
                        content: '\k'
            .experience_decoration
                background: #e74c3c
            .exprience_icon
                background: #e74c3c
            .experience_title
                background: #e74c3c
    &.workshop
            i
                &:before
                        content: '\l'
            .experience_decoration
                background: #2ecc71
            .exprience_icon
                background: #2ecc71
            .experience_title
                background: #2ecc71
    &.startup
            display: none !important
    &:nth-child(even)
            margin-bottom: 20px
            flex-direction: row-reverse
            .experience_title
                right: 100%
            .experience_decoration
                left: 0
    &:nth-child(3)
            margin-bottom: 70px
    &:nth-child(odd)
            .experience_title
                left: 100%
            .experience_decoration
                right: 0            
.experience_title
    position: absolute
    min-width: max-content
    color: #fff
    padding: 12px 15px
    border-radius: 5px
    -webkit-box-shadow: 0px 6px 13px -7px rgba(0, 0, 0, 0.6)
    -moz-box-shadow: 0px 6px 13px -7px rgba(0, 0, 0, 0.6)
    box-shadow: 0px 6px 13px -7px rgba(0, 0, 0, 0.6)
.experience_decoration
    width: 60px
    display: block
    position: absolute
    background: #f1c40f
    height: 2px
    top: 0
    bottom: 0
    margin: auto
.exprience_icon
    height: 32px
    width: 32px
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    border-radius: 50%
.experience_item-container
    position: relative
    display:  flex
    align-items: center
    margin-top: 80px
    &:nth-child(even)
            margin-top: 30px
            margin-bottom: 60px
            .experience_card
                margin-left:  -485px
                &:before
                        content: ''
                        width: 0
                        height: 0
                        border-style: solid
                        border-width: 5px 0 5px 8px
                        border-color: transparent transparent transparent #f1c40f
                        position: absolute
                        left: 100%
                        top: 46.5%
                &:after
                        background: #f1c40f
                        right: 0
                        top: 0
                        border-top-right-radius: 5px
                        border-bottom-right-radius: 5px
            .experience_decoration
                    left: inherit
                    right: 100%
    &:nth-child(odd)
            margin-top: 50px
            .experience_decoration
                    left: 100%
            .experience_card
                &:before
                        content: ''
                        width: 0
                        height: 0
                        border-style: solid
                        border-width: 5px 8px 5px 0
                        border-color: transparent #f1c40f transparent transparent
                        position: absolute
                        right: 100%
                        top: 46.5%
                &:after
                        background: #f1c40f
                        left: 0
                        top: 0
                        border-top-left-radius: 5px
                        border-bottom-left-radius: 5px
.experience_item
    height: 16px
    width: 16px
    display: flex
    background: #f0f0f0
    border: 2px solid #f0c826
    border-radius: 50%
    // &:nth-child(odd)
    // &:nth-child(even)
.experience_card
    margin-left: 80px
    display: flex
    border-radius: 5px
    background: #fff
    flex-direction: column
    position: absolute
    width:  420px
    height: 140px
    justify-content: space-between
    padding: 22px 40px
     -webkit-box-shadow: 0px 6px 20px -6px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 6px 20px -6px rgba(0, 0, 0, 0.2)
    box-shadow: 0px 6px 20px -6px rgba(0, 0, 0, 0.2)
    &:after
            content: ''
            position: absolute
            width: 6px
            height: 140px
.experience_head
    display: flex
.experience_name
    display: flex
    justify-content: center
    flex-direction: column
    padding-left: 12px
    h3
        font-size: 14px
        font-weight: 600
        padding-bottom: 8px
    h2
        font-weight: normal
        font-size: 13px
        color: #f1c40f
.experience_year
    display: flex
    flex-direction: column
    span
        font-family: "Open Sans"
        font-size: 13px
        width: 45px
        height: 20px
        justify-content: center
        align-items: center
        display: flex
        color:  #fff
        &:first-child
                background: #f1c40f
        &:last-child
                background: #f39c12
.experience_description
    p
        font-size: 11px
        margin: 0
        line-height: 20px
        color: #b8b8b8
.experience_stack
    display: flex
    font-size: 12px
    span
        font-weight: 600
    p
        margin-left: 5px
        color: #b8b8b8
.info_card
    &.education
            .experience_item
                border: 2px solid #e74c3c
            .experience_name h2
                color: #e74c3c
            .experience_decoration
                background: #e74c3c
            .experience_year span:last-child
                background: #c0392b
            .experience_year span:first-child            
                background: #e74c3c
            .experience_card
                &:after
                        background: #e74c3c
                &:before
                        border-color: transparent #e74c3c transparent transparent
            &:nth-child(even)
                .experience_card
                    &:before
                            border-color: transparent transparent transparent #e74c3c
    &.workshop
            .experience_item
                border: 2px solid #2ecc71
            .experience_name h2
                color: #2ecc71
            .experience_decoration,
            .experience_year span:first-child
                background: #2ecc71
            .experience_year span:last-child
                background: #27ae60
            .experience_card
                &:after
                        background: #2ecc71
                &:before
                        border-color: transparent #2ecc71 transparent transparent
            &:nth-child(even)
                .experience_card
                    &:before
                            border-color: transparent transparent transparent #2ecc71
.experience-laptop
    display: flex
    justify-content: center
    position: absolute
    bottom: -15px
    left: 0
    right: 0
    img
        max-width:  100%
        display: block
        height: auto
.clients_container
    background: #f8c740
    > p
            color:  #fff
            margin-bottom:  65px
.client_user
    display: flex
    .client_coment
        padding-right: 40px
        p
            text-align: right
            margin-bottom:  15px
            line-height:  20px
        span
            display:  block
            text-align: right
    &:nth-child(even)
            padding-left: 20px
            flex-direction: row-reverse
            .client_image
                border-top-right-radius: 0px
                border-bottom-left-radius: 0px
                border-top-left-radius: 20px
                border-bottom-right-radius: 20px
            .client_coment
                padding-left: 40px
                p
                    text-align:  left
                span
                    text-align:  left
.client_image
    width:  140px
    height: 140px
    background-size: cover
    background-position: center
    border-top-right-radius: 20px
    border-bottom-left-radius: 20px
.client_list
    display:  flex
.client_coment
    display: flex
    flex-direction: column
    justify-content: center
    p
        max-width: 360px
        font-size: 14px
        font-family: 'Open Sans'
        font-weight: 300
        font-style: italic
        color: #fff
.contact_form
    display: flex
    margin-top: 65px
    padding:  0 30px
    ::-webkit-input-placeholder+
        color: red
    input
        border:  1px solid #a469bd
    textarea
        margin: 0px 20px
        line-height: 114px
        max-height: 120px
        max-width: 540px
        width: 100%
        border:  1px solid #a469bd
        line-height: 28px
    input,
    textarea
        text-align: center
    button
        height: 50px
        background: none
        background: #f8c740
        color: #fff
        font-size: 14px
        font-weight: 700
        border: none
        cursor:  pointer
.form-left-side,
.form-right-side
    display: flex
    flex-direction: column
    input
        width: 300px
        height: 50px
.form-right-side
    input
        margin-bottom: 20px
.form-left-side
    input
        &:first-child
                margin-bottom: 20px
.contact_info
    display: flex
    margin-top: 70px
    max-width: 1200px
    width: 100%
    margin: auto
    justify-content: space-around
    margin-top: 80px
    li
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
    img
        display: block
        margin: auto
    p
        margin: 0
        font-size: 13px
        font-family: 'Open Sans'
        margin-top: 10px
    span
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        margin-top: 20px
        color: #a469bd
.social_container
    height: 200px
    justify-content: center
    align-items: center
    background: #34495e
    ul
        display: flex
        justify-content: center
        height: 100%
        align-items: center
        padding-left: 0
    a
        color:  #fff
        text-decoration: none
        font-size:  50px
        transition: all 0.25s 
        &:hover
                color: #21ac97
    li
        margin: 0 30px
@media (max-width: 1024px)
    .triangle_decoration:after,
    .triangle_decoration:before
        bottom: -130px
    .triangle_decoration:after    
        transform: rotate(-188deg)
    .triangle_decoration:before
        transform: rotate(188deg)
    .experience_container
        padding-top: 230px
@media (max-width: 960px)
    .experience_card,
    .experience_item-container:nth-child(even) .experience_card
        margin-left: 0
        position: static
    .experience_item-container:nth-child(even)
        margin-bottom: 0
    .experience_item-container:nth-child(odd)
        margin-top: 30px
    .experience_item-container:nth-child(odd) .experience_card:before,
    .experience_item-container:nth-child(even) .experience_card:before
        display: none
    .experience_item
        display: none
    .experience_container
        padding-top: 150px
    .top-title
        font-size: 75px
    .work_options
        flex-wrap: wrap
    .love_work-item
        margin-bottom: 30px
        width: 50%
        &:last-child
                margin-bottom: 0
    .process_work
        flex-wrap: wrap
        justify-content: center
        img
            margin-bottom: 20px
            max-width: 100%
            height: auto
            display: block
    .process_work li
        width: 33.33%
        margin-bottom: 50px
        &:last-child
                margin-bottom: 0
    .process_work figure
        width:  150px
        margin: auto
    .process_name
        max-width: 150px
        margin: auto
    .client_list
        flex-direction: column
    .client_user
        margin-bottom: 20px 
        &:last-child
                margin-bottom: 0
    .contact_form
        flex-direction: column
    .form-left-side input, .form-right-side input
        width: 100%
    .form-left-side
        margin-bottom: 20px
    .contact_form textarea
        margin: 0
        margin-bottom: 20px
 
@media (max-width: 768px)
    .skill_item:nth-child(odd)
        padding-right: 0
    .skill_item
        margin-bottom:  100px !important
    .skills_container
        max-width: 90%
    .skill_item:nth-child(even)
        padding-left: 0
    .section_container
        > p
                padding: 0 15px
@media (max-width: 650px)
    .skill_item
        flex-direction: column !important
    .skill_item figure
        padding-right: 0
        margin-bottom: 30px
        width: auto
    .skill_info
        width: 100%
    .skill_item:nth-child(even) figure
        padding-left: 0
    .work_container,
    .section_container
        padding: 60px 0px
    .triangle_decoration
        display: none
    .process_work 
        margin-bottom: 50px
    .experience_container
        padding-bottom: 300px
    .contact_info
        flex-wrap: wrap
    .contact_info li
        width: 50%
        margin-bottom: 30px
    .social_container ul
        flex-wrap: wrap
    .social_container li
        width: 15%
    .social_container
        height: 200px
@media (max-width: 560px)
        .process_work li
            width: 50%
        .process_work figure,
        .process_name
            width:  120px
        .client_user
            display:  flex
            flex-direction: column-reverse
            align-items: center
            margin-bottom: 50px
            figure
                margin-bottom: 20px
        .client_user .client_coment p,
        .client_user .client_coment span,
        .client_user:nth-child(even) .client_coment p,
        .client_user:nth-child(even) .client_coment span
            text-align: center
        .client_user:nth-child(even)
            padding-left: 0
            flex-direction:  column-reverse
        .client_user .client_coment
            padding-right: 0
        .client_user:nth-child(even) .client_coment
            padding-left: 0
@media (max-width: 480px)
    .social_container ul
        padding: 20px 0
    .social_container a
        font-size: 40px
    .experience_container
        padding-bottom:  90px
    .experience-laptop img
        display: none
    .experience_item-container
        width: 95%
    .experience_list:nth-child(odd) .experience_title
        left: 0
        right: 0
    .exprience_icon,
    .experience_decoration
        display: none
    .experience_title
        position: static
    .experience_list:nth-child(3)
        margin-bottom: 20px
    .experience_card, .experience_item-container:nth-child(even) .experience_card
        margin: 0
    .experience_card
        max-width: 100%
    .process_work
        padding-left: 15px !important
        padding-right: 15px
    .top-title
        font-size: 65px
    .presentation_container
        min-height: 100%
        padding:  80px 0px
        box-sizing: border-box
    .button-container
        display: flex
        flex-direction: column
        align-items: center
        a
            &:first-child
                    margin-right: 0
                    margin-bottom: 20px
    .love_work-item
        width: 100%
    // .personal_description
    //     br
    //         display: none
    